<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <img src="./4.jpeg" alt="">
    </div>
    <nav id="nav">
    <li>Home</li>
    <li>About Us</li>
    <li>Our team</li>
    <li>Client</li>
    <li>Contact Us</li>
</nav>
  <div id="container">
    <h2>Hello Guys</h2>
    <img src="./2.jpeg" alt="" id="pea">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
    Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
    In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
    Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
        Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
        In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
        Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
        Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
        In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
        Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
        Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
        In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
        Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
        Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
        In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
        Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam expedita ratione reprehenderit? Voluptatem reiciendis aut exercitationem dicta ad pariatur distinctio labore, iusto tempore molestias natus harum beatae possimus. Fuga?
        Blanditiis quo nemo maiores iusto aliquam totam minus incidunt accusantium molestiae. Atque accusantium veritatis distinctio repudiandae quos, non dolorem nemo, iste cumque reprehenderit pariatur? Eveniet nihil minima sunt laboriosam assumenda!
        In beatae nobis dolores, accusantium perspiciatis veritatis velit iste ipsam, minima tempora hic ex exercitationem! Dolor quae, rerum possimus repellat labore recusandae in laborum, adipisci esse voluptate laudantium. Sit, hic?
        Maxime sit dolor repellendus reiciendis nesciunt quidem excepturi ducimus impedit vitae quae quis tempore maiores, similique incidunt eos dignissimos harum? Laborum sint sapiente voluptatum nemo aliquam consequuntur repellat numquam harum?00</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi harum blanditiis, officia dolor quidem, odio tenetur amet, iusto laudantium quisquam laborum reprehenderit minima aliquid exercitationem earum architecto officiis fugiat!
        Molestias numquam laborum voluptate doloremque error aspernatur dignissimos voluptatum hic aliquam repellendus, atque et reiciendis quas commodi distinctio, corrupti temporibus delectus impedit similique nisi omnis placeat fuga perferendis cum. Temporibus?00</p>
        <p>lorem*500</p>
  </div>
  <style>
    #nav{
        
    text-align: center;
    background-color: brown ;

    }
    #nav li{
           display: inline-flex;
           padding: 20px;
           font-size: 18px;
           font-weight: bold;
        }
    #header{
        text-align: center;
    }
  
    body{
        margin: 0;
    }
    p{
        text-align: justify;
    }
    #container{
        text-align: center;
    }
    .sticky{
        position: sticky;
        top: 0;
        width: 100%;
    }
  </style>
  <script>
       window.addEventListener('scroll',function(){
        let nv=document.getElementById("nav");

        if(window.pageYOffset>=195)
        {
             nv.setAttribute('class','sticky');
             
        }
       })
  </script>
</body>
</html>